# baixian

./: .project  pom.xml
mybx_controller/: .classpath  .project
mybx_controller/src/main/java/cn/sz/gl/control/: DeptController.java  VipUserController.java  WelcomeController.java
mybx_dao/: .classpath  .project  pom.xml
mybx_dao/src/main/java/cn/sz/gl/dao/: IMenuDAO.java  ITurnImageDAO.java  IVipUserDAO.java
mybx_dao/src/main/java/cn/sz/gl/pojo/: AdminUser.java  CompanyVip.java  CompanyVip.xml  Dept.java  Emp.java  HatArea.java  HatArea.xml  HatCity.java  HatCity.xml  HatProvince.java  Menu.java  Menu.xml  PersonalVip.java  Priviliage.java  Priviliage.xml  Role.java  Role.xml  TurnImage.java  TurnImage.xml  VipUser.java  VipUser.xml
mybx_log/: .project  pom.xml
mybx_service/: .project
mybx_service/src/main/java/cn/sz/gl/service/: IMenuService.java  ITurnImageService.java  IVipUserService.java
mybx_service/src/main/java/cn/sz/gl/service/impl/: MenuServiceImpl.java  TurnImageServiceImpl.java  VipUserServiceImpl.java
mybx_web/: .project  pom.xml
mybx_web/src/main/webapp/: welcome.jsp
mybx_web/src/main/webapp/WEB-INF/: web.xml
mybx_web/src/main/webapp/front/: firstpage.jsp  login.jsp  main.jsp
mybx_web/src/main/webapp/front/css/: banner.css  color.css  font-awesome-ie7.css  forum.css  hq.css  index.css  member.css  page.css  page01.css  public.css  select.css  tab.css  table.css
mybx_web/src/main/webapp/front/js/: amcharts.js  cart.js  es5-shim.js  global.js  hq.js  inputSelect-1.0.js  jquery-1.7.2.min.js  jquery.Imgrotation.js  jquery.accordion.js  jquery.selectBox.js  points.js  select.js
mybx_web/src/main/webapp/front/vipcenter/: vipuser_baseinfo.jsp
mybx_web/src/main/webapp/front/vipcenter/right/: baseinfo.jsp
